# Application properties
spring.application.name=SpringMVCSecond

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?useSSL=false
spring.datasource.username=root
spring.datasource.password=asta@4527

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp